{
  "name": "saucedemo145",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "clean": "rimraf artifacts playwright-report test-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Playwright E2E - Modelo hibrido",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "rimraf": "^6.0.1"
  }
}
